<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wuminmin.fragmentstest.MainActivity"
    >

    <Button
        android:id="@+id/button1"
        android:text="fragment one"
        android:onClick="selectFrag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button2"
        android:text="fragment two"
        android:onClick="selectFrag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <fragment
        android:name="com.wuminmin.fragmentstest.FragmentOne"
        android:id="@+id/fragment_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
